<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas GUI GIT</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- navbar -->
	<nav class="navbar navbar-expand-lg bg-body-dark navbar-dark bg-dark text-light">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">Navbar</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mx-auto">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Other
				</a>
				<ul class="dropdown-menu">
				  <li><a class="dropdown-item" href="#">Action</a></li>
				  <li><a class="dropdown-item" href="#">Another action</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="#">Something else here</a></li>
				</ul>
			  </li>
			  <li class="nav-item">
				<a class="nav-link disabled">Disabled</a>
			  </li>
			</ul>
			<form class="d-flex" role="search">
			  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-light" type="submit">Search</button>
			</form>
		  </div>
		</div>
	  </nav>
	<!-- end navbar -->


	<!-- Carousel -->
	<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="read.jpg" class="d-block w-100" alt="...">
			<div class="carousel-caption">
				<h1 class="display-4"><b>Rangkuman Materi</b></h1>
				<p>Some representative placeholder content for the first slide.</p>
		  </div>
		  <div class="carousel-item">
			<img src="book.jpg" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="library.jpg" class="d-block w-100" alt="...">
		  </div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Next</span>
		</button>
	  </div>
	<!-- End Carousel -->

	<!-- Isi konten -->
	<div class="container">
	<div class="row text-center align-items-center mt-4">
		<div class="col-12">
			<img src="GIT.png" width="500px">

		</div>
	</div>
	<!-- intro -->
	<div class="card mt-4 border-dark">
		<h2 class="card-header  border-dark bg-dark text-light text-center">Intro</h2>
		<div class="card-body text-dark">
		  <h5 class="card-title">Git</h5>
		  <p class="card-text"> Salah satu version control system yang diciptakan oleh Linus Torvalds. GIT mencatat setiap perubahan file di code atau sourcode kita.</p>
		</div>
	  </div>
	  
	  <div class="card w-50 mt-3 border-warning ">
		<div class="card-body">
		  <h5 class="card-title ">Manfaat</h5>
		  <p class="card-text">
			<ul>
				<li>Bisa menyimpan seluruh versi source code</li>
				<li>Berkolaborasi membangun sistem jadi mudah</li>
				<li>Bisa berkontribusi di proyek open source</li>
				<li>Memudahkan dalam tracking perubahan</li>
				<li>Memahami cara deploy modern, dsb</li>
			</ul>
		  </p>
		</div>
	  </div>

	  <div class="card w-50 mt-3 border-danger ">
		<div class="card-body">
		  <h5 class="card-title">Kapan dibutuhkan?</h5>
		  <p class="card-text">
			<ul>
				<li>Saat ingin membangun sistem dengan berkolaborasi</li>
				<li>Membuat versi dari sistem</li>
				<li>Backup sour code</li>
				<li>Berkolaborasi dengan programmer dunia</li>
			</ul>
		  </p>

		</div>
	  </div>

	  <div class="card w-50 mt-3 border-success">
		<div class="card-body">
		  <h5 class="card-title ">Tools Enviroment</h5>
		  <p class="card-text">
			<ul>
				<li>Git</li>
				<li>Akun Gitlab atau github</li>
				<li>Sourcetree</li>
				<li>Text editor: vscode, sublime text, atom</li>
			</ul>
		  </p>
		</div>
	  </div>

	  <div class="card w-50 mt-3 border-info">
		<div class="card-body">
		  <h5 class="card-title">Other Tools </h5>
		  <p class="card-text">
			<ul>
				<li>Lightshot</li>
				<li>Grepper</li>
				<li>Screen O Matic</li>
				<li>Zoom / Gmeet</li>
			</ul>
		  </p>
		</div>
	  </div>

	  
	  <div class="card mt-5 border-dark">
		<h2 class="card-header  border-dark bg-dark text-light text-center">Fundamental</h2>
		<div class="card-body text-dark">
		  <p class="card-text"> Perintah perintah dasar yang sering dilakukan untuk mengoperasikan GIT.</p>
		</div>
	  </div>

	  <div class="card-group mt-3 ">
		<div class="card text-bg-dark">
		  <div class="card-body">
			<h5 class="card-title">Manfaat</h5>
			<p class="card-text">
				<ul>
					<li>Terbiasa mengerjakan proyek dengan terdokumentasi</li>
					<li>Fleksibel dalam mengeksplorasi fitur</li>
					<li>Mempercepat dalam mengerjakan proyek terlebih jika proyek kolaborasi</li>
				</ul>
			</p>
		  </div>
		</div>
		<div class="card text-bg-warning">
		  <div class="card-body">
			<h5 class="card-title">To Do</h5>
			<p class="card-text">
				<ul>
					<li>Git init</li>
					<li>Git config</li>
					<li>Git status</li>
					<li>Git add</li>
					<li>Git commit</li>
					<li>Git clone</li>
					<li>Git remote</li>
					<li>Git push</li>
					<li>Git pull</li>
				</ul>
			</p>
		  </div>
		</div>
		<div class="card text-bg-light">
		  <div class="card-body">
			<h5 class="card-title">Kapan dibutuhkan?</h5>
			<p class="card-text">Saat mengerjakan proyek.</p>
		  </div>
		</div>
	  </div>


	  <div class="card mt-5 border-dark">
		<h2 class="card-header  border-dark bg-dark text-light text-center">Branch</h2>
		<div class="card-body text-dark">
		  <p class="card-text"> Cabang atau copyan dari repo.</p>
		</div>
	  </div>

	  <div class="card-group mt-3  ">
		<div class="card text-bg-dark">
		  <div class="card-body">
			<h5 class="card-title text-light">Manfaat</h5>
			<p class="card-text">
				<ul>
					<li>Parallel development</li>
					<li>Bisa digunakan untuk memanajemen pengembangan. Misal test branch, unstable branch, stable branch</li>
				</ul>
			</p>
		  </div>
		</div>

		<div class="card text-bg-success">
			<div class="card-body">
			  <h5 class="card-title">Kapan dibutuhkan?</h5>
			  <p class="card-text">Saat mengembangkan fitur baru.</p>
			</div>
		  </div>


		  <div class="card text-bg-light">
			<div class="card-body">
			  <h5 class="card-title">Pembahasan Branch</h5>
			  <p class="card-text"> <ul>
				<li>Git branch: melihat semua branch (local)</li>
				<li>Git branch --all: melihat semua branch (public)</li>
				<li>Git branch nama_branch: membuat branch baru</li>
				<li>Git checkout nama_branch: untuk berpindah branch</li>
				<li>Git branch -d nama_branch: untuk menghapus branch</li>
				</ul></p>
			</div>
		  </div>
	  

	  <div class="row ">
		<div class="col-sm-6 g-3 ">
		  <div class="card border-success">
			<div class="card-body">
			  <h5 class="card-title">Git merge nama_branch</h5>
			  <p class="card-text">
				<ul>
					<li>untuk menggabungkan commit dari 2 branch</li>
					<li>Relatif terhadap branch yang aktif saat ini</li>
					<li>Untuk melakukan merge harus dipastikan tidak ada file yang belum di commit</li>
				</ul>
			  </p>
			</div>
		  </div>
		</div>

		<div class="col-sm-6 g-3 ">
			<div class="card border-success">
			  <div class="card-body">
				<h5 class="card-title text-center">Conflict</h5>
				<p class="card-text">
					<ul>
						<li>Kondisi yang terjadi ketika merging 2 branch yang memiliki perubahan pada file yang sama</li>
						<li>Ketika conflict, kita tidak bisa melakukan commit</li>
						<li>Untuk melakukan commit, conflict harus diselesaikan dulu</li>
					</ul>
				</p>
			  </div>
			</div>
		  </div>

		<div class="card mt-5 border-dark">
		<h2 class="card-header  border-dark bg-dark text-light text-center">GUI GIT</h2>
		<div class="card-body text-dark">
			  <p class="card-text">Cabang atau copyan dari repo.</p>
			</div>
			<img src="https://wac-cdn.atlassian.com/dam/jcr:51aa63f9-8e33-4177-8ef9-54b4bdb09a69/sourcetree_rgb_darkblue_atlassian_1200x630.png" class="card-img" alt="...">
		  </div>


		  <div class="row">
			<div class="col-sm-6 g-3">
			  <div class="card text-bg-dark">
				<div class="card-body">
				  <h5 class="card-title text-light">Manfaat</h5>
				  <p class="card-text">	<ul>
					<li>Mudah digunakan</li>
					<li>Solving conflict jadi lebih mudah</li>
					<li>Mempercepat kinerja</li>
				</ul></p>
				</div>
			  </div>
			</div>


			<div class="col-sm-6 g-3">
			  <div class="card text-bg-dark">
				<div class="card-body">
				  <h5 class="card-title text-light">Kapan dibutuhkan?</h5>
				  <p class="card-text">Setiap saat.</p>
				</div>
			  </div>
			</div>
		  </div>

	</div>

	<!-- akhir konten -->


</body>
</html>